<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>FiFi's_portfolio</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<h1><a href="">FiFi's  portfolio</a></h1>
			<a href="#overlay" class="menu_toggle">
				<span></span>
				<span></span>
				<span></span>
			</a>
			<nav id="overlay" class="nav u-clearfix popnav">
				<ul>
					<li><a href="#about" class="menu_text">About</a></li>
					<li><a href="#skill" class="menu_text">Skill</a></li>
					<li><a href="#expe" class="menu_text">Experience</a></li>
					<li><a href="#works" class="menu_text">Works</a></li>
					<li><a href="#contact" class="menu_text">Contact</a></li>
				</ul>
				<a href="#!" class="popnav_close">
					<span></span>
					<span></span>
				</a>
			</nav>
		</div>
	</header>

	<!-- about -->
	<div id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-5 col-sm-push-2">
					<div class="po_imbox">
						<img src="img/Group 2.png" alt="" class="po_img">
						<h2 class="hi_box">Hi,<br>I'm FiFi</h2>
					</div>
				</div>
				<div class="col-sm-3 col-sm-push-2 col-xs-8 col-xs-push-1 ">
					<h2 class="about_sm_title">我的職涯目標是<br>成為品牌行銷顧問</h2>
					<p class="about_txt">
						我具備平面設計、網頁設計、社群經營、行銷規劃等經歷，並分別於品牌商、代理商中任職。</p>
					<p class="about_txt">我的職涯目標是成為品牌行銷顧問，透過接觸不同產業的行銷經驗，培養敏銳的商業眼光，進而給出具體可行的行銷建議。</p>
				</div>
			</div>
			<div class="row">
				<div class="info-group">
					<div class="info">
						<span>Name｜</span>
						<h4>郭淑妃</h4>
					</div>
					<div class="info">
						<span>Tel｜</span>
						<h4>0986076822</h4>
					</div>
<!-- 					<div class="info">
						<span>Birth｜</span>
						<h4>1988/12/22</h4>
					</div> -->
					<div class="info">
						<span>Address｜</span>
						<h4>台中市大里區</h4>
					</div>
				</div>
			</div>
			<div class="ability_bg">
				<div class="row">
					<div class="container">
						<h3 class="ability_title">我所重視及具備的職場軟實力</h3>
						<div class="ability-group">
							<div class="ability-item">
								<h5>抗壓性<br>stress resistance</h5>
								<p>我將自己保持在"吸取改善建議"的心態，接納同仁、客戶不同的建議，除能讓自己更加進步，也能讓專案發揮更大的效益。</p>
							</div>
							<div class="ability-item">
								<h5>團隊溝通合作<br>Teamwork</h5>
								<p>我始終認為專案的成果，應該歸屬於整個團隊。每個夥伴貢獻自己的專長、互相配合支持，才能發揮更大的力量。</p>
							</div>
							<div class="ability-item">
								<h5>積極負責<br>Responsible</h5>
								<p>「把公司當成自己經營的。」這是我一直謹記著的話，所以除份內工作外，我也自發進修相關行銷課程，提升自己的專業能力。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="word">
		<div class="container">
			<div class="word_txt">
				<h4>關於我的職涯規劃</h4>
				<p>30歲前，我希望能探索不同的職業領域，所以我從事過助人的社福機構專員、向漆工藝老師拜師學藝，這些經歷都成為了我的底蘊，讓我養成了開放的心胸、保持不斷學習的習慣。</p>
				<p>30歲後，我希望能更深入發展自己的專業，因為一直以來對品牌規劃的興趣，希望可以結合以往在品牌商中的行銷經驗，與更多產業合作。</p><p>對於未來的五年、十年，不論是品牌經營、行銷策略，我都想繼續深入研究，往自己想要的目標前進。</p>
			</div>
		</div>
	</div>
	<!-- <div class="word">
		<div class="container">
			<div class="word_txt">
				<p>執行行銷專案最大的挑戰在於流程中各個細節、狀況皆需設想周到，或許沒有百分之百完美的專案，所以我習慣保持積極的態度，在過程中能不斷透過數據、消費者回饋，即時調整優化。<br><br>看著品牌透過一步步的策略規劃、執行，增加知名度、提升實質業績，是我最有成就感的事。</p>
			</div>
		</div>
	</div> -->

	<!-- skill -->
	<div id="skill" class="skill">
		<div class="container">
			<div class="title">
				<span class="short_line"></span>
				<h2>skill</h2>
			</div>
			<div class="skill-group">
				<div class="skill_item">
					<div class="skill_icon">
						<img src="img/logo/icon-02.svg" alt="">
					</div>
					<h4>行銷社群規劃</h4>
					<p class="skill_txt">規劃品牌年度活動，提供發文策略並與粉絲互動，與kol洽談合作。</p>
				</div>
				<div class="skill_item">
					<div class="skill_icon">
						<img src="img/logo/icon-01.svg" alt="">
					</div>
					<h4>網頁、平面、行銷素材設計</h4>
					<p class="skill_txt">製作海報、DM、雜誌、網站等設計物，以及臉書文案+圖片等行銷素材。</p>
				</div>
				<div class="skill_item">
					<div class="skill_icon">
						<img src="img/logo/icon-03.svg" alt="">
					</div>
					<h4>熱愛學習</h4>
					<p class="skill_txt">我相信人永遠有空間可以進步和突破，所以我喜歡自主學習，趁閒暇時不斷進修文案寫作、品牌經營等觀念。</p>
				</div>
			</div>
			<div class="tools">
				<h3>使用工具</h3>
				<div class="tool-group">
					<div class="tool">
						<div class="tool_imbox">
							<img src="img/logo/ai_icons.png" alt="">
						</div>
						<h5 class="tool_title">Illustrator</h5>
						<span>精熟</span>
					</div>
					<div class="tool">
						<div class="tool_imbox">
							<img src="img/logo/ps_icons.png" alt="">
						</div>
						<h5 class="tool_title">Photoshop</h5>
						<span>精熟</span>
					</div>
					<div class="tool">
						<div class="tool_imbox">
							<img src="img/logo/xd_icons.png" alt="">
						</div>
						<h5 class="tool_title">Xd</h5>
						<span>精熟</span>
					</div>
					<!-- <div class="tool">
						<div class="tool_imbox">
							<img src="img/logo/html-icon.png" alt="">
						</div>
						<h5 class="tool_title">Html5</h5>
						<span>中等</span>
					</div> -->
					<div class="tool">
						<div class="tool_imbox">
							<img src="img/logo/figma_icons-01.png" alt="">
						</div>
						<h5 class="tool_title">Figma</h5>
						<span>精熟</span>
					</div>
					<div class="tool">
						<div class="tool_imbox">
							<img src="img/logo/GA_icons-01.png" alt="">
						</div>
						<h5 class="tool_title">Google Analytics</h5>
						<span>具基礎概念</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<!-- ex -->
	<div id="expe" class="expe">
		<div class="container">
			<div class="title">
				<span class="short_line"></span>
				<h2>Experience</h2>
			</div>
			<div class="expe-group">
				<!-- <div class="expe_item">
					<div class="expe_title">
						<h4>國立台北教育大學<br>藝術與造型設計學系 畢業</h4>
						<p class="expe_date">2011/6</p>
					</div>
					<p class="expe_txt">
						除系上課程外，也積極選修了Dreamweaver、3D MAX、MAYA等系外課程，並負責籌畫偏鄉教育營等活動。
					</p>
				</div> -->
				<div class="expe_item">
					<div class="expe_title">
						<h4>社群經營、平面設計、行銷規劃</h4>
						<p class="comp">cani生活有機棉｜網路行銷設計人員</p>
						<p class="expe_date">2017/8-2020/4</p>
					</div>
					<p class="expe_txt">
						社群行銷：品牌行銷規劃→執行→檢討過程，團隊會共同討論定調品牌走向，並依此擬定行銷策略<br><br>文案撰寫：根據擬定策略，撰寫符合品牌風格之文案。<br><br>素材設計：製作貼文圖、Banner、官網商品圖、DM等素材。<br><br>廣告投放：自主進修FB廣告投放課程，曾使用單日200元/12天的預算，達成16萬的銷售額,協助公司減少廣告成本，達成更高效益。<br><br>第一線銷售：負責一年八場的展場規劃，對內對外扮演溝通窗口的角色，由於展場事務較繁雜，也藉此培養組織規劃的能力。並與客群實際接觸，從中再衍伸品牌策略發展方向。
					</p>
				</div>
				<div class="expe_item">
					<div class="expe_title">
						<h4>網站設計、專案管理</h4>
						<p class="comp">聖橋資訊｜網站企劃</p>
						<p class="expe_date">2020/5-在職中</p>
					</div>
					<p class="expe_txt">
						於代理商中擔任專案企劃，執行過B2B全球線上展覽平台、會員中心架設等，負責UI設計、專案進度管理、對外與客戶溝通需求進度、對內與團隊合作分工。<br>
					</p>
				</div>
				<div class="expe_item">
					<div class="expe_title">
						<h4>平面設計、行銷概念</h4>
						<p class="comp">商橋公關公司｜設計人員｜</p>
						<p class="expe_date">2011/11-2012/11</p>
					</div>
					<p class="expe_txt">
						醫療公關案的設計人員，工作含文宣製作、網頁維護更新、雜誌編排等，合作的案主含亞培血糖部、科林助聽器，過程需與行銷人員配合討論，從設計到印刷獨立作業，累積了厚實的設計能力。
					</p>
				</div>
				<div class="expe_item">
					<div class="expe_title">
						<h4>人際溝通、支援設計物</h4>
						<p class="comp">募款專員｜社團法人世界和平會</p>
						<p class="expe_date">2013/02-2014/05</p>
					</div>
					<p class="expe_txt">
						透過與企業、國小、店家洽談捐款合作，提供愛心餐費給國內弱勢學童。
						<br>擔任年度大型慈善公演的舞台監督一職，負責舞台活動流程。另也協助地方分會設計文宣，如學校愛心園遊會的宣傳單等。
					</p>
				</div>
				<!-- <div class="expe_item">
					<div class="expe_title">
						<h4>獨立作業、支援設計物</h4>
						<p class="comp">國立臺灣工藝中心｜工坊助理｜</p>
						<p class="expe_date">2014/6-2016/6</p>
					</div>
					<p class="expe_txt">
						規劃工坊體驗課程、擔任課程講師，並協助工坊平面設計物，如名片、DM等。
					</p>
				</div> -->
			</div>
		</div>
	</div>
	<div class="word">
		<div class="container">
			<div class="word_txt">
				<h4>影響我最深的家人</h4>
				<p>我有一個勤奮向學的爸爸，他會不斷精進自己，除了書櫃總是有滿滿的書籍，前年他更是每天半夜起來苦讀，最終順利的以當屆第一名畢業，獲得了碩士學位。<br><br>我媽媽幾乎整天都閒不下來，她喜歡把自己的工作排得滿滿的，雖然已離開職場好多年，但還是會盡力讓生活忙碌又充實。<br><br>而我的女強人姐姐，個性獨立、待人處事圓滑有禮，面對客人天馬行空的要求，總能一次次的排解，更是我學習的典範。</p>
			</div>
		</div>
	</div>
	
	<!-- work -->
	<div id="works" class="work_area">
		<div class="container">
			<div class="title">
				<span class="short_line"></span>
				<h2>Works</h2>
			</div>
			<div class="works">
				<div class="work">
					<div class="row">
						<div class="col-sm-8  col-sm-push-2">
							<div class="imbox">
								<a href="img/Original/M-1.png" data-fancybox="gallery9"><img src="img/M-1.png" alt=""></a>
							</div>
						</div>
					</div>						
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/M-2.jpg" data-fancybox="gallery9"><img src="img/M-2.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/M-3.jpg" data-fancybox="gallery9"><img src="img/M-3.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/M-4.jpg" data-fancybox="gallery9"><img src="img/M-4.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">社群行銷規劃-英霈斯生物科技</h4>
							<h5 class="work_subtitle">社群行銷規劃&文案製作</h5>
							<p class="work_p">分析主要客群，並依照品牌理念延伸實際貼文走向、並實作範例圖文。<br>
							</p>
						</div>
					</div>
				</div>
				<div class="work">					
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/mk1.jpg" data-fancybox="gallery10"><img src="img/MK1.jpg" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/mk2.jpg" data-fancybox="gallery10"><img src="img/MK2.jpg" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/mk3.jpg" data-fancybox="gallery10"><img src="img/mk3.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">社群行銷規劃-cani生活有機棉</h4>
							<h5 class="work_subtitle">社群行銷規劃&文案製作</h5>
							<p class="work_p">【 #年度大型活動操作策略】<br>年度大型行銷企劃(如雙11、福袋、聖誕節等)通常會採用預告文→實際活動文等模式，若為三天以上的活動，則會於中間在穿插活動推廣文，維持活動熱度，但又須避免太平凡的發文使消費者厭倦。<br><br>【 #新品上市操作策略】<br>以往曾經使用過將新品直接上架的策略，但活動成效不佳，加上臉書貼文觸及率較低，若只有單篇貼文，可能客人還沒有收到訊息，活動就已經結束。所以在後續執行相關企劃時，我們將策略調整為：<br>｜新品發表前｜<br>(一)市調：透過市調了解客人需求，並暗示將由新品上市。<br>(二)搶先體驗：提供新品給幾位舊客戶，請他們免費體驗、撰寫心得文並提供使用照片。<br>｜新品發表｜<br>(一)推廣：分三至五篇貼文，逐步曝光產品細節，並邀請粉絲一同猜測新品品項，為新品積聚熱度。<br>(二)促銷：搭配首波最優惠活動，在第一波上架即市佔率，後續再藉由引導加入社團分享使用心得，延續討論風氣。<br><br>【 #FB社團操作】<br>創立私密社團，邀請已買過的客人加入，並舉辦：<br>(一) 產品使用心得徵文：分享使用心得及贈小禮物的活動，蒐集最實際的使用心得，再將心得文轉載於粉專中，增加粉專說服力。<br>(二) 生活經驗徵文：讓粉絲互相熟識，並凝聚為一張互相支持的網絡，增加粉絲凝聚力。<br>
							</p>
						</div>
					</div>
				</div>
				<div class="work">
					<div class="row">
						<div class="col-sm-8  col-sm-push-2">
							<div class="imbox">
								<a href="img/Original/VE-1.jpg" data-fancybox="gallery1"><img src="img/VE-1.jpg" alt=""></a>
							</div>
						</div>
					</div>						
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/VE-2.jpg" data-fancybox="gallery1"><img src="img/VE-2.jpg" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/VE-3.jpg" data-fancybox="gallery1"><img src="img/VE-3.jpg" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/VE-4.jpg" data-fancybox="gallery1"><img src="img/VE-4.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">執行專案 ─ 全球線上聯展</h4>
							<h5 class="work_subtitle">擔任角色：網站企劃、UI介面設計</h5>
							<p class="work_p">此平台為舊版改版專案，旨在為台灣製造業提供國際線上展示平台，協助廠商在疫情時代掌握國際商機。此專案由SEO人員提供基礎架構，我協助定調風格、統整需呈現資訊、資訊呈現樣式等；包括以沉著的藍色營造專業信任感、將最重要的詢問功能置於更顯著的位置，在廠商與使用者的角色之間找出平衡。<br>
							</p>
						</div>
					</div>
				</div>
				<div class="work">
					<div class="row">
						<div class="col-sm-8  col-sm-push-2">
							<div class="imbox">
								<a href="img/Original/Landing page B.jpg" data-fancybox="gallery3"><img src="img/LD.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">執行專案 ─ 線上視訊會議著陸頁</h4>
							<h5 class="work_subtitle">擔任角色：架構規劃、介面設計</h5>
							<p class="work_p">專案內容：此專案為B2B工業網站設計，旨在讓國外工具機採購人員，透過視訊會議功能，與台灣廠商進一步洽談、交易。網站架構採「What利益→Why背景說明→How服務說明→使用者見證→CTA鼓勵使用者行動」等流程，讓使用者快速得知此功能能為他帶來的便利性。</p>
						</div>
					</div>
				</div>
				<div class="work">
					<div class="row">
						<div class="col-sm-8  col-sm-push-2">
							<div class="imbox">
								<a href="https://x6gxo6jon.github.io/housesmart/index.html" target="_blank"><img src="img/1-1.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">網頁設計&切版──居家生活科技網站</h4>
							<h5 class="work_subtitle">Photoshop、Xd、Html5、CSS3、JQery插件、響應式設計</h5>
							<p class="work_p">此網站參考一居家科技品牌，其主要服務為協助客人規劃家庭環境，並結合行動裝置達到更方便的環境控制管理。故將設計風格定調為先進的科技感、與家庭的溫度並存，色調則選擇以淺藍、亮橘為主色，營造在科技與溫馨兼具的感受。<br>製作的頁面含："首頁"、"智慧家庭"、"系統特色"、"產品中心"、"線上預約"等頁面。</p>
							<a href="https://x6gxo6jon.github.io/housesmart/index.html" class="btn_more" target="_blank">Show project</a>
						</div>
					</div>
				</div>
				<!-- <div class="work">
					<div class="row">
						<div class="col-sm-8  col-sm-push-2">
							<div class="imbox">
								<a href="https://x6gxo6jon.github.io/portfolio.mag/" target="_blank"><img src="img/2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">網頁設計&切版──Big Issue雜誌網站</h4>
							<h5 class="work_subtitle">Photoshop、Xd 、Html5、CSS3、響應式設計</h5>
							<p class="work_p">以大誌雜誌為素材，設計其網站首頁。網頁設計方向為延續該雜誌清新、親民的風格。</p><p>製作的頁面為首頁。</p>
							<a href="https://x6gxo6jon.github.io/portfolio.mag/" class="btn_more" target="_blank">Show project</a>
						</div>
					</div>
				</div> -->
				<!-- <div class="work">
					<div class="row">
						<div class="col-sm-8  col-sm-push-2">
							<div class="imbox">
								<a href="img/Original/3-1.jpg" data-fancybox="gallery4"><img src="img/3-1.png" alt=""></a>
							</div>
						</div>
					</div>						
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/3-2.jpg" data-fancybox="gallery4"><img src="img/3-2.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/3-3.jpg" data-fancybox="gallery4"><img src="img/3-3.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/3-4.jpg" data-fancybox="gallery4"><img src="img/3-4.png" alt=""></a>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">網頁設計──意思家具網站</h4>
							<h5 class="work_subtitle">Photoshop、Xd</h5>
							<p class="work_p">其品牌主要服務為客製化頂級傢俱，故在網站中強調品牌歷史、手工製作等特色，色彩則選用較沉穩之深藍色與金色搭配，呈現低調奢華感。</p>
						</div>
					</div>
				</div>		 -->
				<div class="work">					
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/5-1.jpg" data-fancybox="gallery5"><img src="img/5-1.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/5-2.jpg" data-fancybox="gallery5"><img src="img/5-2.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/5-3.jpg" data-fancybox="gallery5"><img src="img/5-3.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">雜誌設計--眼科醫學雜誌</h4>
							<h5 class="work_subtitle">Illustrator、Indesign</h5>
						</div>
					</div>
				</div>	
				<div class="work">					
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/6-1.jpg" data-fancybox="gallery6"><img src="img/6-1.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/6-2.jpg" data-fancybox="gallery6"><img src="img/6-2.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/6-3.jpg" data-fancybox="gallery6"><img src="img/6-3.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">雜誌設計--旅遊手冊</h4>
							<h5 class="work_subtitle">Illustrator、Indesign</h5>
						</div>
					</div>
				</div>
				<div class="work">					
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/7-1.jpg" data-fancybox="gallery7"><img src="img/7-1.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/7-2.jpg" data-fancybox="gallery7"><img src="img/7-2.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">Banner設計</h4>
							<h5 class="work_subtitle">Illustrator、Indesign</h5>
						</div>
					</div>
				</div>						
				<div class="work">					
					<div class="row row_sec">
						<div class="col-sm-8  col-sm-push-2 flex">
							<div class="imbox_sm">
								<a href="img/Original/8-1.jpg" data-fancybox="gallery8"><img src="img/8-1.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/8-2.jpg" data-fancybox="gallery8"><img src="img/8-2.png" alt=""></a>
							</div>
							<div class="imbox_sm">
								<a href="img/Original/8-3.jpg" data-fancybox="gallery8"><img src="img/8-3.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8  col-sm-push-2">
							<div class="imbox_8-4">
								<a href="img/Original/8-4.jpg" data-fancybox="gallery8"><img src="img/8-4.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-8 col-sm-push-2">
							<h4 class="work_title">平面設計--DM/海報</h4>
							<h5 class="work_subtitle">Illustrator、Indesign</h5>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<div class="word">
		<div class="container">
			<div class="word_txt">
				<p>「市場潮流不斷地在變化，公司若不進步就容易被淘汰。」這是我在品牌商中體認到的現實。<br><br>而公司的靈魂在於"人"，所以我期許自己養成不斷吸收新知、追求成長的習慣，除希望自己能達到更高的成就外，也希望能與志趣相同的團隊夥伴一起成長。</p>
			</div>
		</div>
	</div>

	<footer id="contact" class="footer">
		<div class="container">
			<div class="title">
				<span class="short_line"></span>
				<h2>Contact</h2>
			</div>
			<div class="contact-group">
				<p class="name">Name ｜郭淑妃 
				<small>FiFi Kuo</small></p>
				<p class="num">Tel ｜0986076822</p>
				<p>十分感謝您撥冗看完我的履歷，期待能有機會至貴公司面談，進一步互相了解需求，與團隊共創佳績<br>謝謝您！</p>
			</div>
			<nav>
				<ul  class="footer_nav">
					<li><a href="#about">About</a></li>
					<li><a href="#skill">Skill</a></li>
					<li><a href="#expe">Experience</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<p class="copyright">copyright &copy; 2020 FiFiKuo All rights reserved.</p>
		</div>
	</footer>
	
	<script src="js/jquery-2.0.2.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
</body>
</html>